<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title>
    Факты 13:Андерграунд ТФ2 сервер
</title>
</head>
<body>
    <header class="page-header">
        <nav class="main-navigation">
        <a class="navigation-logo" href="#">
            <img class="logo" src="#" alt="FACTI 13">
        </a>
        <ul class="navigation-list">
            <li class="navigation-item">
                <a class="navigation-link" href="#">
                    ПРАВИЛА
                </a>
            </li>
            <li class="navigation-item">
                <a class="navigation-link" href="#">
                    Сервера
                </a>
            </li>
            <li class="navigation-item">
                <a class="navigation-link" href="#">
                    БАНЫ
                </a>
            </li>
            <li class="navigation-item">
                <a class="navigation-link" href="#">
                    ВИП
                </a>
            </li>
            <li class="navigation-item">
                <a class="navigation-link" href="#">
                    Обратная связь
                </a>
            </li>
        </ul>
        </nav>
    </header>
    <main class="main-index">

    </main>
    <footer class="page-footer">
        <ul class="footer-list">
            <li class="footer-item>
                <a class="fotter-link" href="#">
                    TEAM FORTRESS 
                </a>
            </li>
            <li class="footer-item>
                <a class="fotter-link" href="#">
                     ФАКТЫ 13
                </a>
            </li><li class="footer-item>
                <a class="fotter-link" href="#">
                    2018-2022
                </a>
            </li>
        </ul>
    </footer>
</body>
</html>