<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title>
    Факты 13:Андерграунд ТФ2 сервер
</title>
</head>
<body>
    <header class="page-header">
        <nav class="main-navigation">
        <a class="navigation-logo" href="#">
            <img class="logo" src="#" alt="FACTI 13">
        </a>
        <ul class="navigation-list">
            <li class="navigation-item">
                <a class="navigation-link" href="#">
                    ПРАВИЛА
                </a>
            </li>
            <li class="navigation-item">
                <a class="navigation-link" href="#">
                    Сервера
                </a>
            </li>
            <li class="navigation-item">
                <a class="navigation-link" href="#">
                    БАНЫ
                </a>
            </li>
            <li class="navigation-item">
                <a class="navigation-link" href="#">
                    ВИП
                </a>
            </li>
            <li class="navigation-item">
                <a class="navigation-link" href="#">
                    Обратная связь
                </a>
            </li>
        </ul>
        </nav>
    </header>
    <main class="main-index">
        <section class="welcome">
            <h1 class="visually-hidden">
                FACTI 13-ЛУЧШИЕ РУСервера ТФ2!!!
            </h1>
            <p class="welcome-words">
                ДОБРО ПОЖАЛОВАТЬ нА "ЛУЧШИЙ" РУ-Сервер тф2
            </p>
        </section>
        <section class="living-community">
            <h2 class="visually-hidden">
                Мертвая игра
            </h2>
            <p class="search-chill">
            ДАВНО ИСКАЛ МЕСТО ГДЕ МОЖНО ПОЧИЛИТЬ В ЭТОЙ МЕРТВОЙ ИГРЕ??? ПОЗДРАВЛЯЮ ТЫ НАШЕЛ ЕГО!!!
            </p>
            <h2 class="vissually=hidden">
                Живые сервера
            </h2>
            <table class="server-statistics">
            </table>
            <a class="connection-to-servers" href="#">
                ПОДКЛЮЧИТЬСЯ К СЕРВЕРАМ
            </a>
        </section>
        <section class="advantages-servers">
            <h2 class="vissualy-hidden">
                Преимущества FACTI 13
            </h2>
            <p class="title-advantages">
                ПОЧЕМУ СТОИТ НАЧАТЬ ИГРАТЬ?
            </p>
            <ul class="advantages-list">
                <li class="advatages-item">
                    <p class="advantages-description">
                        Все карты на сервере уникальны и сделаны наши, ты всегда можешь найти место повкусу
                    </p>
                </li>
                <li class="advatages-item">
                    <p class="advantages-description">
                        Большенство плагинов на сервере сделаны нами и добавляют некую изюменку в геймплей
                    </p>
                </li>
                <li class="advatages-item">
                    <p class="advantages-description">
                        Правила для вас не писаны, можете делать все что душе угодно, но ожидайте что вам дадут пиздюлей наши модераторы
                    </p>
                </li>
                <li class="advatages-item">
                    <p class="advantages-description">
                        CЕРВЕРА РАБОТАЮТ НА СВОЕМ ЖЕЛЕЗЕ И ШАНс чтО пРОЕКТ ЗАКРОЕТСЯ РАВНЯЕТсЯ НУЛЮ, пока нам не надоест
                    </p>
                </li>
            </ul>
        </section>

    </main>
    <footer class="page-footer">
        <ul class="footer-list">
            <li class="footer-item>
                <a class="fotter-link" href="#">
                    TEAM FORTRESS 
                </a>
            </li>
            <li class="footer-item>
                <a class="fotter-link" href="#">
                     ФАКТЫ 13
                </a>
            </li><li class="footer-item>
                <a class="fotter-link" href="#">
                    2018-2022
                </a>
            </li>
        </ul>
    </footer>
</body>
</html>