<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title>
    Факты 13:Андерграунд ТФ2 сервер
</title>
</head>
<body>
    <header class="page-header">
        <nav class="main-navigation">
        <a class="navigation-logo" href="#">
            <img class="logo" src="#" alt="FACTI 13">
        </a>
        <ul class="navigation-list">
            <li class="navigation-item">
                <a class="navigation-link" href="#">
                    ПРАВИЛА
                </a>
            </li>
            <li class="navigation-item">
                <a class="navigation-link" href="#">
                    Сервера
                </a>
            </li>
            <li class="navigation-item">
                <a class="navigation-link" href="#">
                    БАНЫ
                </a>
            </li>
            <li class="navigation-item">
                <a class="navigation-link" href="#">
                    ВИП
                </a>
            </li>
            <li class="navigation-item">
                <a class="navigation-link" href="#">
                    Обратная связь
                </a>
            </li>
        </ul>
        </nav>
    </header>
    <main class="main-index">
        <h1 class="vissualy-hidden">
            Правила FACTI 13
            </h1>
        <section class="compliance-of-rules">
            <p class="main-compliance">
                ПРАВИЛА КОТОРЫЕ МОЖНО СОБЛЮДАТЬ
            </p>
            <p class="warning">
                ЕСЛИ ВЫ ВО ВРЕМЯ ИГРЫ ПРОВИНИЛИСЬ НА ВАС МОГУТ СОСТАВИТЬ РЕПОРТ И ВАМ ДАДУТ ПО ЖОПЕ, ТЕПЕРЬ ИГРАТЬ С ЭТОЙ МЫСЛЬЮ
            </p>
        </section>
        <section class="server-rules">
            <h2 class="title-rules">
                ПРАВИЛА ХОРОШЕГО ТОНА НА СЕРВЕРЕ
            </h2>
                <dl class="ban-forever">
                    <dt class="ban-forever-title">
                        Бан навсегда за:
                    </dt>
                    <dd class="ban-forever-description">
                        -рекламу других серверов (кроме мге);
                    </dd>
                    <dd class="ban-forever-description">
                        -уязвимостями игры срать себе в штаны и на сервер (если нам про
баг расскажешь мы тебя по головке погладим).
                    </dd>
                </dl>
                <dl class="temporal-ban-">
                    <dt class="temporal-ban-title">
                        Временный бан:
                    </dt>
                    <dd class="temporal-ban--description">
                        -абуз команды !mir, блокирование дверей туловищем, разрушение
построек инженера с помощью некоторых оружий, которые 
странно ведут себя в мире. Кик, при повторном нарушении бан 
на 10-30 минут в зависимости от настроения модератора.
                    </dd>
                    <dd class="temporal-ban--description">
                        -абуз випки, убийство игроков вип-способностями в пределах 
адекватности и нормы. 
                    </dd>
                </dl>
        </section>

    </main>
    <footer class="page-footer">
        <ul class="footer-list">
            <li class="footer-item>
                <a class="fotter-link" href="#">
                    TEAM FORTRESS 
                </a>
            </li>
            <li class="footer-item>
                <a class="fotter-link" href="#">
                     ФАКТЫ 13
                </a>
            </li><li class="footer-item>
                <a class="fotter-link" href="#">
                    2018-2022
                </a>
            </li>
        </ul>
    </footer>
</body>
</html>